# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/Pages/: Index.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Properties/: launchSettings.json
